<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0l-ev-lRy">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="aOV-gf-kiR">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="jXE-gY-f3f" customClass="DataViewController" customModule="khabar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWd-9w-cde"/>
                        <viewControllerLayoutGuide type="bottom" id="41b-iI-znl"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OHT-iC-YCv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-ai-NTR">
                                <rect key="frame" x="20" y="20" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gotoHome:" destination="jXE-gY-f3f" eventType="touchUpInside" id="GdN-JK-aFS"/>
                                    <segue destination="8mA-Av-NHj" kind="popoverPresentation" identifier="showSettings" popoverAnchorView="SgO-ai-NTR" id="jCd-io-IIB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KUx-Kg-1NY">
                                <rect key="frame" x="482" y="354" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9QF-wo-FZ6"/>
                                    <constraint firstAttribute="width" constant="60" id="eJh-CH-cFx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUx-Kg-1NY" firstAttribute="centerY" secondItem="OHT-iC-YCv" secondAttribute="centerY" id="KjS-TQ-UM0"/>
                            <constraint firstItem="KUx-Kg-1NY" firstAttribute="centerX" secondItem="OHT-iC-YCv" secondAttribute="centerX" id="TLY-bv-Ttn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityMonitor" destination="KUx-Kg-1NY" id="IR2-a9-pZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruk-Q5-6AG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-1845"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="U0I-q7-mGm">
            <objects>
                <viewController id="8mA-Av-NHj" customClass="MasterViewController" customModule="khabar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnt-cM-CeG"/>
                        <viewControllerLayoutGuide type="bottom" id="oK0-cY-naT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfk-gf-G3C">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-Yl-6i1">
                                <rect key="frame" x="64" y="93" width="233" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="knu-J9-F9t"/>
                                    <constraint firstAttribute="height" constant="52" id="n2u-Np-u4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="Paper">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paperNameSelect:" destination="8mA-Av-NHj" eventType="touchUpInside" id="a7g-k8-9na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I91-V8-2IG">
                                <rect key="frame" x="64" y="183" width="233" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mBZ-O0-ynj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="State">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stateNameSelect:" destination="8mA-Av-NHj" eventType="touchUpInside" id="XTK-z4-Jww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-TR-CyU">
                                <rect key="frame" x="64" y="291" width="233" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ioM-Gu-gIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="City">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cityNameSelect:" destination="8mA-Av-NHj" eventType="touchUpInside" id="EEd-Ph-x6Z"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-OJ-dK5">
                                <rect key="frame" x="20" y="452" width="317" height="296"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="U9k-YJ-Rk2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8mA-Av-NHj" id="ynX-UI-Bcu"/>
                                    <outlet property="delegate" destination="8mA-Av-NHj" id="Ad1-A2-rkx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Qh-fkm">
                                <rect key="frame" x="141" y="380" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ZG-Qv-E9m"/>
                                    <constraint firstAttribute="width" constant="78" id="vjN-NY-BUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goSelect:" destination="8mA-Av-NHj" eventType="touchUpInside" id="TvX-BR-JAE"/>
                                    <segue destination="p0l-ev-lRy" kind="showDetail" identifier="showEpaper" id="meh-ev-sbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3FW-OJ-dK5" firstAttribute="top" secondItem="HE9-Qh-fkm" secondAttribute="bottom" constant="8" symbolic="YES" id="0FD-yc-Mtc"/>
                            <constraint firstItem="I91-V8-2IG" firstAttribute="top" secondItem="l1U-Yl-6i1" secondAttribute="bottom" constant="38" id="1U0-gL-VrF"/>
                            <constraint firstItem="l1U-Yl-6i1" firstAttribute="top" secondItem="Gnt-cM-CeG" secondAttribute="bottom" constant="73" id="8vt-2m-G7y"/>
                            <constraint firstItem="l1U-Yl-6i1" firstAttribute="leading" secondItem="I91-V8-2IG" secondAttribute="leading" id="L56-vp-dIA"/>
                            <constraint firstItem="l1U-Yl-6i1" firstAttribute="trailing" secondItem="I91-V8-2IG" secondAttribute="trailing" id="MbT-Ea-tM8"/>
                            <constraint firstItem="3FW-OJ-dK5" firstAttribute="leading" secondItem="Dfk-gf-G3C" secondAttribute="leadingMargin" id="Wd6-In-qSk"/>
                            <constraint firstItem="I91-V8-2IG" firstAttribute="trailing" secondItem="MWm-TR-CyU" secondAttribute="trailing" id="XEb-nM-XEM"/>
                            <constraint firstItem="l1U-Yl-6i1" firstAttribute="leading" secondItem="Dfk-gf-G3C" secondAttribute="leadingMargin" constant="44" id="ZvL-cp-SWv"/>
                            <constraint firstItem="I91-V8-2IG" firstAttribute="leading" secondItem="MWm-TR-CyU" secondAttribute="leading" id="eSp-rh-ocZ"/>
                            <constraint firstItem="MWm-TR-CyU" firstAttribute="centerX" secondItem="HE9-Qh-fkm" secondAttribute="centerX" id="eye-Ju-wyq"/>
                            <constraint firstItem="MWm-TR-CyU" firstAttribute="top" secondItem="I91-V8-2IG" secondAttribute="bottom" constant="57" id="hFY-Xg-dnB"/>
                            <constraint firstAttribute="bottom" secondItem="3FW-OJ-dK5" secondAttribute="bottom" constant="20" symbolic="YES" id="hml-Cm-Y12"/>
                            <constraint firstItem="HE9-Qh-fkm" firstAttribute="top" secondItem="MWm-TR-CyU" secondAttribute="bottom" constant="42" id="l4y-as-d4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityName" destination="MWm-TR-CyU" id="iwG-fr-GqH"/>
                        <outlet property="PaperName" destination="l1U-Yl-6i1" id="pvA-IM-Y7s"/>
                        <outlet property="StateName" destination="I91-V8-2IG" id="NOK-NT-a67"/>
                        <outlet property="dataSelector" destination="3FW-OJ-dK5" id="fHQ-LB-1hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrM-HO-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.46093749999999" y="-1090.625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TzM-qb-Vpe">
            <objects>
                <viewController id="lUF-XV-n16" customClass="RootViewController" customModule="khabar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULe-zE-yLl"/>
                        <viewControllerLayoutGuide type="bottom" id="utS-Mw-apT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za3-Me-HWU">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Kj-sN-vkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpV-7F-Gco" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.0078125" y="-44.53125"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="kvZ-1w-Mhu">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="vqI-U9-hg6" customClass="IntroductionViewController" customModule="khabar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTh-I6-3kU"/>
                        <viewControllerLayoutGuide type="bottom" id="ATH-Cx-D2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clv-fT-fbN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-0j-QSr">
                                <rect key="frame" x="141" y="177" width="742" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-W0-rHe">
                                        <rect key="frame" x="0.0" y="0.0" width="742" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-8O-IRk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Full Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-Lt-YzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Q6d-Hb-Kq0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="yourNameBox:" destination="vqI-U9-hg6" eventType="editingDidEnd" id="h3T-l8-cnm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-bQ-YDe">
                                                        <rect key="frame" x="0.0" y="88" width="320" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nrw-6B-B2T"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="yourEmailBox:" destination="vqI-U9-hg6" eventType="editingDidEnd" id="QsM-Kl-V8i"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="saF-EL-DVE">
                                                        <rect key="frame" x="0.0" y="176" width="320" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="pn3-RI-94e"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="yourPasswordBox:" destination="vqI-U9-hg6" eventType="editingDidEnd" id="pOf-NS-7bS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="VKn-SJ-00X"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-zr-CmQ">
                                                <rect key="frame" x="422" y="0.0" width="320" height="216"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Prefered NewsPaper" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-04-TDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="selectNewsPaperbox:" destination="vqI-U9-hg6" eventType="editingDidEnd" id="FLD-ri-QpH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Prefered State" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-Tp-wXr">
                                                        <rect key="frame" x="0.0" y="88" width="320" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PO5-wW-Y65"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="selectPrefferedStateBox:" destination="vqI-U9-hg6" eventType="editingDidEnd" id="SJj-Fa-UBL"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Prefered City" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-Cm-bwO">
                                                        <rect key="frame" x="0.0" y="176" width="320" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jzZ-LX-Azb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="selectPrefferedCityBox:" destination="vqI-U9-hg6" eventType="editingDidEnd" id="jUH-Oh-OyV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="uck-iy-x1q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-oJ-0Fp">
                                        <rect key="frame" x="296" y="261" width="150" height="80"/>
                                        <state key="normal" image="submit">
                                            <color key="titleColor" red="0.98808020353317261" green="0.97838050127029419" blue="0.97203820943832397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="vqI-U9-hg6" eventType="touchUpInside" id="wja-wD-xik"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Early in life I had noticed that no event is ever correctly reported in a newspaper.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-yb-k5L">
                                <rect key="frame" x="141" y="574" width="742" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Khabar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-SM-EEn">
                                <rect key="frame" x="396" y="55" width="209" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.9773133397102356" green="0.98371618986129761" blue="0.94482588768005371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.24705882352941178" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HdP-0j-QSr" firstAttribute="leading" secondItem="clv-fT-fbN" secondAttribute="leadingMargin" constant="121" id="PJk-5K-Dy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cd0-yb-k5L" secondAttribute="trailing" constant="121" id="VYF-HV-3Ab"/>
                            <constraint firstItem="Cd0-yb-k5L" firstAttribute="leading" secondItem="clv-fT-fbN" secondAttribute="leadingMargin" constant="121" id="mZX-yu-hcK"/>
                            <constraint firstItem="ATH-Cx-D2L" firstAttribute="top" secondItem="Cd0-yb-k5L" secondAttribute="bottom" constant="115" id="ush-al-L3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdP-0j-QSr" secondAttribute="trailing" constant="121" id="wEa-y2-pjZ"/>
                            <constraint firstItem="Cd0-yb-k5L" firstAttribute="top" secondItem="hGy-oJ-0Fp" secondAttribute="bottom" constant="56" id="zcT-AX-0zR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectCity" destination="jDB-Cm-bwO" id="HZS-xG-ZAp"/>
                        <outlet property="selectNewsPaper" destination="mNY-04-TDV" id="kwd-MR-s2G"/>
                        <outlet property="selectState" destination="a8m-Tp-wXr" id="9fK-sJ-Kox"/>
                        <outlet property="yourEmail" destination="Gtj-bQ-YDe" id="y4L-AL-c5o"/>
                        <outlet property="yourName" destination="ZEp-Lt-YzD" id="Ngr-hc-sbf"/>
                        <outlet property="yourPassword" destination="saF-EL-DVE" id="4EH-sa-yNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhL-T9-m1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyM-pm-LtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0l-ev-lRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzO-22-N57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUF-XV-n16" kind="relationship" relationship="rootViewController" id="ZUK-A4-uoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRc-FB-pGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.7890625" y="-44.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="submit" width="150" height="80"/>
    </resources>
</document>
